<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:focusable="false"
    android:orientation="horizontal">

    <jake.wheelview.WheelView
        android:id="@+id/main_wv"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <jake.wheelview.WheelView
        android:id="@+id/main_wv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>